# Colecao-de-Conteudos_BootCamp-Spring3.0

./: README.md
Envio de email/backend/: pom.xml
Geração de documentação de API com Swagger/: Readme.md
Geração de documentação de API com Swagger/dsmovie/backend/: pom.xml
Geração de documentação de API com Swagger/dsmovie/backend/src/main/resources/: application.properties  import.sql
Push notifications com Firebase/: Push Notifications com Firebase.postman_collection.json
Push notifications com Firebase/backend/: pom.xml
Push notifications com Firebase/backend/chave/: aula-push-notification-firebase-adminsdk-wu5u1-39cdf0c566.json
Push notifications com Firebase/backend/src/main/java/br/com/jefferson/notificacaofirebase/: NotificacaofirebaseApplication.java
Push notifications com Firebase/front-web/: .eslintcache  package-lock.json
Push notifications com Firebase/front-web/src/: App.tsx
Push notifications com Firebase/frontend/workSpace-Push/push-monorepo/front-web/: package-lock.json  package.json
Push notifications com Firebase/frontend/workSpace-Push/push-monorepo/front-web/public/: firebase-messaging-sw.js
Upload de arquivos com Amazon S3/: Upload de arquivos com Amazon S3.postman_collection.json
Upload de arquivos com Amazon S3/backend/: pom.xml
Upload de arquivos com Amazon S3/backend/src/main/java/com/upload/arquivos/amazon/jefferson/: JeffersonApplication.java
Upload de arquivos com Amazon S3/backend/src/main/java/com/upload/arquivos/amazon/jefferson/config/: S3Config.java
Upload de arquivos com Amazon S3/backend/src/main/java/com/upload/arquivos/amazon/jefferson/controllers/: ImageController.java
Upload de arquivos com Amazon S3/backend/src/main/java/com/upload/arquivos/amazon/jefferson/dto/: FileDTO.java  UriDTO.java
Upload de arquivos com Amazon S3/backend/src/main/java/com/upload/arquivos/amazon/jefferson/services/: S3Service.java  UploadImageService.java
Upload de arquivos com Amazon S3/backend/src/main/resources/: application.properties
Upload de arquivos com Amazon S3/backend/src/test/java/com/upload/arquivos/amazon/jefferson/: JeffersonApplicationTests.java
Versionamento de API no Spring Boot/: Readme.md
Versionamento de API no Spring Boot/dsmovie/backend/: pom.xml
Versionamento de API no Spring Boot/dsmovie/backend/src/main/resources/: application.properties  import.sql
(+29 files in other folders)
