
spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:AKIA6N6ETEPSHSNO4ZO4}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${PROJETO_BUCKET_NAME:jefferson-teste-enviar-arquivos}
s3.region=${PROJETO_BUCKET_REGION:sa-east-1}

